{
  "cSpell.words": [
    "antd",
    "cloudinary",
    "hardwork",
    "iconpackmyload",
    "itemkey",
    "itempackmen",
    "Packmyload",
    "Pinterest",
    "satoshi",
    "Servicelist",
    "subcribe",
    "toastify",
    "unoptimized"
  ]
}
